version: '4.24'
services:
  # test-api:
  #     build: ./test-api
  #     container_name: testapi
  #     ports:
  #       - "3005:3005"
  serverapi:
    build: ./WebLiveStreamGame
    container_name: serverapi
    ports:
      - "8081:8081"
    depends_on:
      - mysqldb
    volumes:
      - ./WebLiveStreamGame/imgs:/app/imgs
  mysqldb:
    container_name: mysqldb
    image: mysql
    restart: always
    ports:
      - 3307:3306
    environment:
      MYSQL_DATABASE: weblivestreamgame
      MYSQL_USER: datbttb
      MYSQL_ROOT_PASSWORD: datbttb
      MYSQL_PASSWORD: datbttb
  rtmp:
    build: ./rtmp
    ports:
      - "1935:1935"
      - "8080:8080"
    container_name: rtmp_server
    volumes:
      - ./data:/tmp/hls
      - ./record:/data/record
      - ./record-data:/data/recorddata
  auth:
    build: ./auth
    container_name: auth_server
    ports:
      - "8000:8000"
    depends_on:
      - serverapi
    volumes:
      - ./record:/record
      - ./record-data:/record-data
      - ./WebLiveStreamGame/imgs:/imgsvideo
  serverchat:
    build: ./serverchat
    container_name: serverchat
    ports:
      - "3001:3001"
    depends_on:
      - serverapi